resolver 127.0.0.11 valid=5s;

server {
	listen 80 default_server;
	deny all;
}

server {
	listen 80;
	server_name order.service.redtrade.com;

	set $order_service_upstream http://order-service:8080;

	location / {
		proxy_pass $order_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

server {
	listen 80;
	server_name ping.service.redtrade.com;

	set $ping_service_upstream http://ping-service:8080;

	location / {
		proxy_pass $ping_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

server {
	listen 80;
	server_name kibana.service.redtrade.com;

	set $kibana_service_upstream http://kibana:5601;

	location / {
		proxy_pass $kibana_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

server {
	listen 80;
	server_name elasticsearch.service.redtrade.com;

	set $elasticsearch_service_upstream http://elasticsearch:9200;

	location / {
		proxy_pass $elasticsearch_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

server {
	listen 80;
	server_name logstash.service.redtrade.com;

	set $logstash_service_upstream http://logstash:9600;

	location / {
		proxy_pass $logstash_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}

server {
	listen 80;
	server_name grafana.service.redtrade.com;

	set $grafana_service_upstream http://grafana:3000;

	location / {
		proxy_pass $grafana_service_upstream;
		proxy_set_header Host			 $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
}
