resolver 127.0.0.11 valid=5s;

server {
    listen 80;
    server_name redtrade.com;

    set $static_lb_upstream http://static-lb;

    location / {
        proxy_pass $static_lb_upstream;
        proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name *.redtrade.com;

    set $service_upstream http://service-lb;

    location / {
        proxy_pass $service_upstream;
        proxy_set_header Host            $host;
	proxy_set_header X-Forwarded-For $remote_addr;
    }
}
