input {
	tcp {
		port => 4500
		codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "redtradelogs"
		manage_template => false
		document_type => "%{[@metadata][type])"
	}
}
